<?php

namespace App%NAMESPACE%;

use Illuminate\Database\Eloquent\Model;
use App\Http\Requests\%MODEL%Request;
use App\Http\Requests\%MODEL%UpdateRequest;

class %MODEL% extends BaseModel
{
    public function index(%MODEL%Request $request){

        return %MODEL%::all();
    }

    public function show(%MODEL%Request $request, %MODEL% $%model%){
        return $%model%;
    }

    public function create(%MODEL%UpdateRequest $request){

    }

    public function update(%MODEL%UpdateRequest $request, %MODEL% $%model%){

    }

    public function delete(%MODEL%UpdateRequest $request, %MODEL% $%model%){

    }
}
